pratikkamle/http-client-custom-action/action.yml
name: 'HTTP Client Custom Action'
description: 'Custom action for doing the http operations'
inputs:
  LeapDNABaseUrl:
    description: 'The LeapDNABaseUrl endpoint to send the HTTP request to'
    required: true
  Output:
    description: 'The Output to include in the request body'
    required: false
  ClientId:
    description: 'The ClientId for authenticaton'
    required: false
  ClientSecret:
    description: 'The ClientSecret for authentication'
    required: false
  TenantId:
    description: 'The TenantId for authentication'
    required: false
  CertificateBase64:
    description: 'CertificateBase64 for authentication'
    required: false
outputs:
  response:
    description: 'The response body received from the POST request'
  headers:
    description: 'The headers received in the response'
runs:
  using: 'node16'
  main: 'dist/index.js'

pratikkamle/http-client-custom-action/.github/workflows/main.yml
- name: HTTP Client Action
  id: http-client-action
  uses: pratikkamle/http-client-custom-action@v2.0.2
  with:
    LeapDNABaseUrl: 'https://enp7gmdcs56pb.x.pipedream.net/'
    ClientSecret: 'clientSecretFromInput'
    TenantId: 'TenantIdFromInput'
    CertificateBase64: 'CertificateBase64FromInput'
    Output: '{"HTTP Custom action status v2.0.2": "Success"}'